NODE_ORACLEDB_USER=
NODE_ORACLEDB_PASSWORD=
NODE_ORACLEDB_CONNECTIONSTRING=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
NEXT_PUBLIC_API_URL=
NEXTAUTH_URL=
DOCS_API_KEY=
NEXT_PUBLIC_GROUP_ID=
NEXTAUTH_SECRET=
NEXTAUTH_URL_INTERNAL=