# Api and Postgres
DATABASE_CLIENT=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
HOST=0.0.0.0
PORT=1337
API_URL=
ADMIN_JWT_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
DEFAULT_EMAIL=
FRONTEND_URL=

# Frontend
NODE_ORACLEDB_USER=
NODE_ORACLEDB_PASSWORD=
NODE_ORACLEDB_CONNECTIONSTRING=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
NEXT_PUBLIC_API_URL=
DATABASE_URL=
NEXTAUTH_URL=
PG_DATABASE_HOST=
PG_DATABASE_PORT=
PG_DATABASE_NAME=
PG_DATABASE_USERNAME=
PG_DATABASE_PASSWORD=